VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMGRhMzY1YjEzYWZmOTM1Mzc0MGVjNjRmYTY2Y2MzNiIsIm5iZiI6MTc0MDQ3MjMyNS4yMDEsInN1YiI6IjY3YmQ4MDA1NzY5MDRjNTljODVlOTYwMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.OCzVnH5gr1ZTaO_HxtvEswxj5YWYIYYSABvhOCRu1Do


